<!DOCTYPE html>
<html>
    <head>
        <title>
        Luas Keliling Lingkaran
        </title>
        <link rel="stylesheet" href="style.css"
    </head>
    <body>
        <div id="algoritma pseudocode">
            <div class="photo">
            <img src="lingkaran.jpg" alt="photo" width="200" height="100">
            <label><h3>Keliling Lingkaran</h3></label>
            </div>
            <ul>
                <li>Phi (Π) = 3.14 atau 22/7</li>
                <li>r (jari-jari)= 1/2 x d</li>
                <li>d (diameter)= 2 x r </li>
            </ul>
            <h4>
                <li>Keliling lingkaran  = 2 x Π x r</li> 
            </h4>
                <p> contoh soal !! </p>
                <p>Diketahui lingkaran dengan jari-jari 20 cm, berapa Keliling lingkaran tersebut adalah...? </p>
                <p>masukan nilai jari-jari di colom dibawah </p>
            <input type="number" placeholder="jari-jari lingkaran (cm)" id="jari">
            <br>
            <button onclick="lingkaran()">Hitung keliling</button>
        </div>
        <div>
            Hasil : <span id="hasilkeliling" value=""><input type="number" placeholder="hasil (cm)"></span>
        </div>
        <div>
            <label><h3>Luas Lingkaran</h3></label>
            <ul>
                <li>Phi (Π) = 3.14 atau 22/7</li>
                <li>r (jari-jari)= 1/2 x d</li>
                <li>d (diameter)= 2 x r </li>
            </ul>
            <h4>
                <li>Luas lingkaran  = Π x r x r</li> 
            </h4>
                <p> contoh soal !! </p>
                <p>Diketahui lingkaran dengan jari-jari 20 cm, berapa luas lingkaran tersebut adalah...? </p>
                <p>masukan nilai jari-jari di colom dibawah </p>
            <input type="number" placeholder="jari-jari lingkaran (cm)" id="luas">
            <br>
            <button onclick="lingkaran()">Hitung keliling</button>
        </div>
        <div>
            Hasil : <span id="hasilluas"><input type="number" placeholder="hasil (cm)"></span>
        </div>

        <script>
            function lingkaran() 
            {
            const hasilkeliling = document.getElementById('hasilkeliling').innerHTML=3.14*2*parseFloat(jari.value);
            const hasilluas = document.getElementById('hasilluas').innerHTML=3.14*parseFloat(Math.pow(luas.value, 2));
            }
        </script> <br>
        <div class="gambar"> 
            <img src="hacktiv8.png" alt="hacktiv8" width="200" height="200">
        </div>
       
        
           
    </body>
</html>