<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipe data Array Javascript</title>
</head>
<body>
       <!--number -->
       <div><H2>Tipe Data Number / Interger (bilang bulat)</H2></div>
       <div id="array"></div><br>

       <script>
        var transport = ["mobil", "motor", "pesawat", "kapal"]

        document.getElementById("array").innerHTML=transport[1];
        document.getElementById("array").innerHTML=transport[3];
</script>
    
</body>
</html>