<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipe Data Object</title>
</head>
<body>
        <!--Tipe Data Objek Javascript-->
        <div><h2> Tipe Data Objek</h2></div>
        <div id="objekdata"></div>

        <script>
            var manusia = {
		    nama:"Stanley",
		    lokasi: "Makassar",
		    usia: 30
            };
        document.getElementById("objekdata").innerHTML= 
        manusia.nama +"tinggal di"+ manusia.lokasi;
        </script>
    
</body>
</html>