<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengunaan Tipe data javascript</title>
</head>
<body>
    <h1> TIPE DATA JAVASCRIPT</h1>
    
    <!--number -->
        <div><H2>Tipe Data Number / Interger (bilang bulat)</H2></div>
        <div id="number"></div><br>


    <script>
        
        var angka = 80;
        document.getElementById("number").innerHTML = angka;

    </script>
</body>
</html>