<!DOCTYPE html>
<html>
    <head>
        <title>Mengenal Font CSS</title>
        <LINK rel="stylesheet" type="text/CSS" href="style.css">
    </head>
    <body>
        <H1 class="tulisan_kiri">Belajar CSS Dasar di FIWA School</H1>
        <H1 class="tulisan_kanan">Belajar CSS Dasar di FIWA School</H1>
        <H1 class="tulisan_tengah">Belajar CSS Dasar di FIWA School</H1>
        <H1 class="tulisan_justify">loren Ipsum
            "Neque porro quisquam est qui dolorem ipsum quia dolar sit amet, consectetur, adipisci velit..."
            "There is no who loves pain itself, who seeks after it and want to have it, simply because it is pain..."
            Lorem ipsum dolor sit amet, consectetur adipiscing elit aliquam vehicula diam in neeque cursus fermentum. interger nec Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum 
        </H1>
    </body>
</html>