<!DOCTYPE html>
<HTMl>
    <head> 
        <TITLe>Memuat Gambar</TITLe>
    </head>

    <Body>
        <img src="LOGO.jpeg" alt="ini adalah teks alternatif" width="362" height="123"/>

    
        <img src="/SESI 02/02. Memuat Gambar/image/LOGO.jpeg" alt="improt Gambar ke dalam html" width="362" height="123"/>


        <img src="https://files.cdn.thinkific.com/cdn-cgi/image/width=1920,onerror=redirect/file_uploads/236035/images/337/029/b4a/logo.jpeg" alt="ini adalah teks alternatif" width="362" height="123"/>
       
        <a href="/SESI 02/03. Membuat Link/latihan3.html">Kembali ke latihan3</a>
    </Body>
    

</HTMl>