<!DOCTYPE html>
<html>
    <head>
        <title>Mengenal Position CSS</title>
        <LINK rel="stylesheet" type="text/CSS" href="style.css">
    </head>
    <body>
        <h1>>>Mengenal Position CSS</h1>
        <div class="kotak">
            Position Absulute
        </div>
        <div class="kotak2">
            Position Relative
        </div>

        <div class="kotak3">
            Position Static
        </div>

        <div class="kotak4">
            Position Fixed
        </div>

    </body>
</html>