<!DOCTYPE html>
<HTMl>
    <head>

        <tITle> Heading / Penjudulan</tITle>
    
    </head>
    <body>
        <h1>Bab 1 : Pendahaluan</h1>
            <h2>1.1 Latar Belakang</h2>
        <p>Paragraf pendahuluan, perkenalkan saya <b>Stanley</b> dari Makassar</p>

            <h2>1.2 Pokok Permasalahan</h2>
            <p>Paragraf Pendahaluan, belajar menjadi web programer</p>

            <h1>Bab 2 : pembahasan</h1>
                <h2>2.1 Teori dan konsep</h2>
            <p>Paragraf pendahaluan, pengertian web programing</p>
                    
                    <h2>2.2 Alogritma Pemrograman</h2>
                <p>Paragraf Pendahaluan, Alogritma pemrograman</p>
    </body>
</HTMl>