<!DOCTYPE html>
<html>
    <head>
        <title>Mengenal Border CSS</title>
        <LINK rel="stylesheet" type="text/CSS" href="style.css">
    </head>
    <body>
       <p id="garis_1">Garis dengan gaya solid</p>
       <p id="garis_2">Garis dengan gaya dotted</p>
       <p id="garis_3">Garis dengan gaya dashed</p>
       <p id="garis_4">Garis dengan gaya double</p>
       <p id="garis_5">Garis dengan gaya groove</p>
       <p id="garis_6">Garis dengan gaya inset</p>
       <p id="garis_7">Garis dengan gaya outset</p>
       <p id="garis_8">Garis dengan gaya ridge</p>
    </body>

    </body>
</html>