<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Membuat aplikasi hitung grade</title>
  </head>
  <body>
    <h1>Membuat aplikasi hitung grade</h1>

    <script>
      // deklarasi variabel dan assign value
      let nilai = 100;
      // tanpa pembanding
      console.log(
        "Menghitung grade dari nilai " +
          nilai +
          " Grade nya adalah " +
          hitungGrade(nilai)
      );
      //kasih pembanding
      console.log(
        "Menghitung grade dari nilai " +
          nilai +
          " Grade nya adalah " +
          hitungGradePembanding(nilai)
      );

      //   tidak ada pembanding
      function hitungGrade(nilai) {
        let grade = "";
        //jika nilai nya 90 atau lebih dari 90 sampai dan .. (tidak diberi batasan)
        // nilai nya 101 > seterusnya
        if (nilai >= 90) {
          grade = "A";
        } else if (nilai >= 80) {
          grade = "B";
        } else if (nilai >= 70) {
          grade = "C";
        } else if (nilai >= 60) {
          grade = "D";
        } else {
          grade = "E";
        }

        return grade;
      }

      //dikasih pembanding
      function hitungGradePembanding(nilai) {
        let grade = "";
        // nilai pertama >= 90 dan nilai kedua <= 100
        // jika nilai nya 101 > tidak valid
        if (nilai >= 90 && nilai <= 100) {
          grade = "A";
        } else if (nilai >= 80 && nilai <= 89) {
          grade = "B";
        } else if (nilai >= 70 && nilai <= 79) {
          grade = "C";
        } else if (nilai >= 60 && nilai <= 69) {
          grade = "D";
        } else if (nilai >= 0 && nilai <= 59) {
          // jika nilai >= 0 dan nilai <= 59
          // maka grade nya E
          // tetapi jika nilainya -1 atau 101
          // maka grade nya tidak valid
          grade = "E";
        } else {
          grade = "Nilai tidak valid";
        }
        return grade;
      }
    </script>
  </body>
</html>
