<!DOCTYPE html>
<html>
    <Head>
    
        <title>Membuat div</title>
        
    </Head>
    <body>
        <h1>Membuat div</h1>
        <hr>

        <div id="Menu" style="margin-left: 10px;">
        <UL id="MENU">
            <LI>Beranda</LI>
            <li>Tutorial</li>
        </UL>
        <div> 
        <div id="Menu">
            <ul>
                <li class="Merah">Beranda</li>
                <li>tutorial</li>
                <li class="Merah">Berita</li>
                <li>Video</li>
            </ul>
        </div>
        <div id="wrapper">
            <div id="Content"></div>
                <div id="article"></div>
                <div id="Sidebar"></div>
        </div>
        <script></script>
    </body>
</html>