<!DOCTYPE html>
<html>
<head>
    <title> Membuat Form</title>
</head>
<body>
    <h1>Membuat form</h1>
    <hr>
    <form>
        <label for="NAMA">Nama Lengkap</label>
        <input type="text" name="nama" value="Stanley Riyanto Sahertian"
        placeholder="Isikan Nama Lengkap"required/><br>

        <label for="ALAMAT">Alamat</label>
        <textarea name="ALAMAT"></textarea><br>

    <label for="Kota">Kota</label>
    <select name="Kota">
        <option>Makassar</option>
        <option>Jakarta</option>
        <option>Manado</option>
    </select>

    <input type="Submit" value="kirim"
    </form>
</body>

</html>