<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan</title>
</head>
<body>
    <label></label><input><br>
    <label></label><input><br>
    <button></button>
    <ol></ol>

    <script>
        // const nama_variabel= document.getElementById("nama_variabel")
        

        function cetak(){
            
        }
    </script>
</body>
</html>