<!DOCTYPE html>
<html>
    <head>
        <title>Mengenal List CSS</title>
        <LINK rel="stylesheet" type="text/CSS" href="style.css">
    </head>
    <body>
      <h1>Tutorial cara buat list</h1>
        <ul class="transportasi">
            <li>Mobil</li>
            <li>Motor</li>
            <li>Pesawat</li>
            <li>Kapal</li>
        </ul>
        <ul class="lokasi">
            <li>Bali</li>
            <li>Jakarta</li>
            <li>Bandung</li>
            <li>Medan</li>
        </ul>
        <ol class="merk">
            <li>Yamaha</li>
            <li>Honda</li>
            <li>Suzuki</li>
            <li>Kawasaki</li>
        </ol>

    </body>
</html>