<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="tugas3.css">
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">product</a></li>
                <li><a href="#">gallery</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">my inventory</a></li>
            </ul>
        </nav>

        <section>
            <div id="profile">
                <div class="profile-photo">
                    <img src="hacktiv8.png" alt="foto profil" width="200" height="200">
                </div>
                <div class="profile-text">
                    <h1>Stanley Riyanto Sahertian</h1>
                    <h2>Jobless</h2>
                    <div class="action">
                        <button class="button1">Kontak</button>
                        <button class="button2">Resume</button>
                    </div>
                </div>
            </div>

            <div id="detail">
                <table  width="350" height="242">
                    <tr>
                        <td class="bold1">Availability</td>
                        <td>Full Time</td>
                    </tr>
                    <tr>
                        <td class="bold1">Usia</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td class="bold1">Lokasi</td>
                        <td>Makassar, Indonesia</td>
                    </tr>
                    <tr>
                        <td class="bold1">Pengalaman</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td class="bold1">Email</td>
                        <td>iyansahertian@gmail.com</td>
                    </tr>
                </table>
            </div>
        </section>

        <section>
            <form action="return false;"0>
                <div>
                    <label for="nama">Nama</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="role">Role</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="availability">Availability</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="age">Age</label>
                    <br>
                    <input type="number">
                </div>
                <div>
                    <label for="lokasi">Lokasi</label>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <label for="experience">Year Experience</label>
                    <br>
                    <input type="number">
                </div>
                <div>
                    <label for="email">Email</label>
                    <br>
                    <input type="email">
                </div>

                <input type="submit" value="SUBMIT">
            </form>
        </section>

    </body>
</html>