<!DOCTYPE html>
<html>
    <head>
        <Title>PORTOFOLIO SEDERHANA</Title>
    </head>
    <body>
        <H1><strong><B>BELAJAR WEB PROGRAMING</B></strong></H1>
        <HR />
            <H4><CENter>LATIHAN</CENter></H4>

            <h2><CENTer>EXPEKTASI</CENTer></h2>
            <HR />
        <ul>
            <li><a href="Portofolio Sederhana.html">HOME</a></li>
            <li><a href="/SESI 02/01. Struktur HTML/LATIHAN1.HTML">PRODUCT</a></li>
            <li><a href="/SESI 02/02. Memuat Gambar/LATIHAN2.HTML">Gallery</a></li>
            <li><a href="/SESI 02/04. Heading - Penjudulan/">BLOG</a></li>
            <li><a href="/SESI 02/05. Membuat Daftar List/LATIHAN5.HTML">INVENTORY</a></li>
        </ul>
        <H2>STANLEY RIYANTO SAHERTIAN</H2>
        <P>Front End Designer</P>
        <p>Edit Resume</p>
        <p>Availability</p>
        <p>Full Time</p>
        <p>Usia</p>
        <p>30</p>
        <p>Lokasi</p>
        <p>Makassar</p>
        <p>Pengalaman</p>
        <p>2</p>
        <p>Email</p>
        <p>iyansahertian@gmail.com</p>
    <br />
    <orm>
        <label for="NAMA">NAMA</label>
        <input type="text" name="NAMA" value="STANLEY RIYANTO SAHERTIAN" placeholder="NAMA SESUAI KTP" required/><br />
        <label for="ROLE">ROLE</label>
        <input type="text" name="ROLE" placeholder=""><br />
        <label for="Availability">AVAILABILITY</label>
        <input type="text" name="AVAILABILITY" placeholder=""><br />
        <label for="USIA">USIA</label>
        <input type="text" name="USIA" placeholder=""><br />
        <label for="LOKASI">LOKASI</label>
        <input type="text" name="LOKASI" placeholder=""><br />
        <label for="YEARS EXPERIENCE">YEARS EXPERIENCE</label>
        <input type="text" name="Years Experience" placeholder=""><br />
        <label for="EMAIL">EMAIL</label>
        <input type="text" name="EMAIL" placeholder=""><br />
        <label for=""></label>
        <input type="text" name="" placeholder=""><br />
        <input type="SUBMIT" value="SUBMIT">
    </body>
</html>