<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
     <!-- tulis nama Anda -->
      STANLEY RIYANTO SAHERTIAN
  </title>
</head>
<body>
  <div id="name">
    <img src="hacktiv.png" alt="Hacktiv" width="100" height="100"/>
    <H1>INPG-PKJ-10-009 - <em>STANLEY RIYANTO SAHERTIAN</em></H1>
  </div>

  <div id="social-media">
    <!-- kode di sini -->
    <p>
        <a href="https://www.linkedin.com/in/stanley-riyanto-sahertian-37702413b/">linkedin</a> <b>|</b>
        <a href="view-source:https://www.instagram.com/iyansahertian/?next=%2F">Instagram</a> <b>|</b>
        <a href="https://wa.me/+6281343888589?text=hii">Whatsapp</a> <b>|</b>
        <a href="/SESI 02/09. Portofolio Sederhana/Portofolio Sederhana.html">Portofolio</a>
        
    </p>
    </div>
    <P>
        <a href="https://www.linkedin.com/in/stanley-riyanto-sahertian-37702413b/">
            <img src="https://static.vecteezy.com/system/resources/previews/018/930/587/original/linkedin-logo-linkedin-icon-transparent-free-png.png" alt="Linkedin" width="50" height="50"/>
        </a>
        <a href="view-source:https://www.instagram.com/iyansahertian/?next=%2F">
            <img src="instagram.jpg" alt="Instagram" width="50" height="50"/>
        </a>
        <a href="https://wa.me/+6281343888589?text=hii">
          <img src="Whatsapp.png" alt="Instagram" width="45" height="45"/>
      </a>
    </P>

  <div id="profile">
    <!-- kode di sini -->

    <H2>Profile</H2>
      <P><img src="IMG_20190802_144606.jpg" alt="Photo" width="80" height="100" align="right"/>
      Saya lulusan S1 jurusan teknik informatika,
      saya mempunya pengalaman di bidang logistik,
      pendistribusian barang, mengatur planning pengiriman, 
      membuat permintaan barang sesuai PO, menganalisa data, saya mempunyai semangat yang tinggi , mau belajar , dan tidak mudah menyerah.
    </P>
  </div>

  <div id="technical-skill">
    <!-- kode di sini -->
    <H2>Technical Skill</H2>
    <ol>
      <li>Microsoft Excel</li>
      <li>Microsoft Word</li>
      <li>Microsoft Powerpoint</li>
    </ol>
  </div>

  <div id="education">
    <!-- kode di sini -->
    <h2>Education</h2>
    <ul>
      <li>SD Santo Yakobus Makassar 2005</li>
      <li>SMP Frater Thamrin Makassar 2008</li>
      <li>SMA Negeri 04 Makassar 2011</li>
      <li>Universitas Satria Makassar 2016</li>
    </ul>
  </div>

  <div id="contact-me">
    <!-- kode di sini -->
    <form>
      <label for="Email"></label>
      <input type="text" nama="email" value="" placeholder="Alamat Email" required/>
    </form>
    <form>
      <label for="Question"></label>
      <input type="text" nama="Question" value="" placeholder="Your Question" required/>
    </form>
    <input type="submit"/>
  </div>
  <center><img src="hacktiv.png" alt="Hacktiv" width="100" height="100"/></center>
</body>
</html>