<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 06</title>
</head>
<body>
    <div id="lorem"></div>
    <script>
        //looping
        var lorem = document.getElementById("lorem")
        var textlorem = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.";
        
        for(var i = 0; i <3; i++){
        document.getElementById("lorem").innerHTML+=`<p>${textlorem}</p>`;
        }
        console.log(i);

        setInterval( () => {
        setTimeout( () => {
            document.body.style.backgroundColor="black";
            lorem.style.color="blue";
        }, 500);
            document.body.style.backgroundColor="white";
            lorem.style.color="red";
        }, 1000);


    </script>
    
</body>
</html>