<!DOCTYPE html>
<html>
    <HEAD>
        <TITle>Tabel</TITle>
    </HEAD>
    <BODY>
        <h1>MEMBUAT TABEL</h1>
        <HR />
        <TABLE border="4">
            <THEAD>
                <tr>
                    <td rowspan=2>NO</td>
                    <td colspan=2>Jenis kelamin</td>
                    <td rowspan=2><CENTER>NAMA</CENTER></td>
                </tr>
                <tr>
                    <td><CENTER>L</CENTER></td>
                    <td><CENTer>P</CENTer></td>
                </tr>
            </THEAD>
            <TBODY>
                <tr>
                    <td>1</td>
                    <td>L</td>
                    <td></td>
                    <td>Stanley Riyanto Sahertian</td>
                </tr>
            </TBODY>
        </TABLE>
        <table>
        </table>
        <INPUt type="SUBMIT" value="SUBMIT"></INPUt>
    </BODY>
</html>