<!DOCTYPE html>
<HTml>
    <HEAD>
                <title>LIST</title>
    </HEAD>
    <body>
        <h2>Yang harus dilakukan hari ini</h2>
        <ol>
            <li>Diam Di Rumah</li>
            <ul>
                <li>Santai</li>
                <li>belajar
                    <ol>
                        <li>Website</li>
                        <li>HTML</li>
                    </ol>
                </li>
                <li>Cuci Tangan</li>
            </ul>
            <li>Buat Tutorial HTML</li>
            <li>Mengerjakan PR Sekolah</li>
        </ol>
        
    </body>
</HTml>